<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ciudadanía Digital</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38456</md:content-id>
  <md:title>Ciudadanía Digital</md:title>
  <md:abstract>Al terminar este objeto de aprendizaje, el participante reconocerá el papel de los medios digitales en la sociedad y confrontará ciudadano y súbdito. Igualmente, identificará el concepto de competencias genéricas para el ciudadano del siglo XXI, comparará ciudad y cultura con ciberespacio y cibercultura. Finalmente, será capaz de criticar aplicaciones digitales que generan prácticas ciudadanas en el entorno del ciberespacio, como parte fundamental de la responsabilidad social.
Finalmente, queremos decirte que este taller está inspirado en la preocupación del posgrado por apoyar los objetivos de la UNESCO para que los profesores consoliden sus prácticas docentes de acuerdo a los estándares del presente milenio. En concreto, queremos mencionar el apartado Contexto Político del documento “Estándares en competencias TIC para docentes” publicado por la UNESCO y que señala:
“El proyecto de los Estándares UNESCO de Competencias en TIC para Docentes (ECD-TIC) se enmarca en un contexto político amplio de reforma de la educación y desarrollo sostenible. La educación es pilar fundamental en todo país o comunidad y, como tal, responde a una serie de metas y objetivos, entre los que figuran:
• Inculcar valores fundamentales y transmitir el legado cultural.
• Apoyar el desarrollo personal de jóvenes y adultos.
• Promover la democracia e incrementar la participación social especialmente de mujeres y minorías.
• Impulsar el entendimiento entre culturas y la solución pacífica de conflictos y, mejorar la salud y el bienestar,
• Apoyar el desarrollo económico, reducir la pobreza y aumentar la prosperidad de todos”. (UNESCO, 2008)
Trabajos citados
UNESCO. (8 de enero de 2008). Estándares de Competencias en TIC para Docentes. Londres, Reino Unido.</md:abstract>
  <md:uuid>3db2d10b-ffbf-4959-9505-b912d732032f</md:uuid>
</metadata>

<content>
  <section id="eip-143"><title>Introducción</title><para id="eip-495">
el participante reconocerá el papel de los medios digitales en la sociedad y confrontará ciudadano y súbdito. Igualmente, identificará el concepto de competencias genéricas para el ciudadano del siglo XXI, comparará ciudad y cultura con ciberespacio y cibercultura. Finalmente, será capaz de criticar aplicaciones digitales que generan prácticas ciudadanas en el entorno del ciberespacio, como parte fundamental de la responsabilidad social.

Finalmente, queremos decirte que este taller está inspirado en la preocupación del posgrado por apoyar los objetivos de la UNESCO para que los profesores consoliden sus prácticas docentes de acuerdo a los estándares del presente milenio. En concreto, queremos mencionar el apartado Contexto Político del documento “Estándares en competencias TIC para docentes” publicado por la UNESCO y que señala:

“El proyecto de los Estándares UNESCO de Competencias en TIC para Docentes (ECD-TIC) se enmarca en un contexto político amplio de reforma de la educación y desarrollo sostenible. La educación es pilar fundamental en todo país o comunidad y, como tal, responde a una serie de metas y objetivos, entre los que figuran:
• Inculcar valores fundamentales y transmitir el legado cultural.

• Apoyar el desarrollo personal de jóvenes y adultos.
• Promover la democracia e incrementar la participación social especialmente de mujeres y minorías.
• Impulsar el entendimiento entre culturas y la solución pacífica de conflictos y, mejorar la salud y el bienestar,
• Apoyar el desarrollo económico, reducir la pobreza y aumentar la prosperidad de todos”. (UNESCO, 2008)
Trabajos citados

UNESCO. (8 de enero de 2008). Estándares de Competencias en TIC para Docentes. Londres, Reino Unido. 
</para></section><section id="eip-726"><title>Actividades</title><para id="eip-165">
Realiza las actividades que se señalan a continuación
</para></section><section id="eip-784"><title>Actividad 1 ¿Qué es un ciudadano?</title><para id="eip-186">
¿Qué es un ciudadano?

Cuando un joven escucha por primera vez la palabra ciudadano, relaciona el concepto con la posibilidad de vivir sólo, votar y acceder a privilegios otorgados sólo a los ciudadanos. Pero… ¿Qué es ser un ciudadano? ¿Existe alguna condicionante que nos hace ser ciudadanos?

Actividad: Reflexiona y completa la frase “Yo soy ciudadano porque…” escribiendo 3 razones que consideres te hacen una ciudadana o ciudadano en tu blog, en tu libreta o en tu PLE. 
</para></section><section id="eip-8"><title>Actividad 2 Súbditos vs Ciudadano</title><para id="eip-515">
    “Y, entre las confesiones de jueves, Sarmiento le preguntó cuál había sido el peor momento de su gobierno, y Felipe no citó las matanzas de los jóvenes de Ciudad Juárez o San Fernando, la muerte de los niños de la guardería ABC, el crimen de dos estudiantes de excelencia del Tec de Monterrey, el lanzamiento al desempleo de decenas de miles de jefes de familia, o la suma de más de 28 mil mexicanos muertos en refriegas oscuras: Para mí, claramente, es la muerte de Juan Camilo Mouriño. Que fue un golpe demoledor para mí, en lo personal, una persona que le tenía un enorme afecto, y para el gobierno, era el secretario de Gobernación. Y además, la forma tan trágica en que fallece. Falleció a 500 metros de donde estamos nosotros. Que caiga un avión en la ciudad de México es verdaderamente insólito, y que dentro de ese avión vaya el secretario de Gobernación es todavía más. Te confieso que yo, al principio, no creí que fuera un accidente. Estaba totalmente convencido de que se trataba de un atentado”… (Hernández, 2010)


Súbdito vs Ciudadano


Para Platón, el ser humano es un zoon politikón, que forma parte de la sociedad si cumple ciertas condiciones… Un ciudadano es, a consideración de algunos intelectuales, lo contrario a un súbdito. ¿Qué hace a un ciudadano un ciudadano? Desde la Grecia clásica se discute el concepto de ciudadano… muchos grandes pensadores han discutido sobre el tema… La siguiente presentación expone cuáles son las diferencias entre uno y otro.
</para><para id="eip-209">http://www.slideshare.net/marcocar/ciudadano-vs-subdito</para><para id="eip-408">Limitantes del ciudadano

    “¡No siento ninguna simpatía! Repito: ¡No siento simpatía! El pueblo alemán eligió su destino…Nos dieron un mandato… no los forzamos…” — Joseph Goebbels


Según Hobbes, el hombre es movido por pasiones y esto tiene una implicación para su participación ciudadana…Ser ciudadano puede ser un arma de dos filos, dependiendo del contexto histórico… de la estructura social… como ilustra el siguiente extracto de la Cinta “La Caída” (Alemania – 2004) de Oliver Hirschbiegel.</para><para id="eip-861">http://www.dailymotion.com/video/xepa3f_secuencia-01-2_news</para><para id="eip-931">Actividad

Agrega un comentario explicando al menos 3 limitantes para ejercer la ciudadanía en México. Puedes aproximarte al tema a través del análisis de las condiciones sociales, económicas, educativas, etc.


</para><section id="eip-4"><title>Actividad 3 Ciberespacio y ciudadano</title><para id="eip-525">
Ciberespacio y ciudadano
</para></section><para id="eip-643">El ciberespacio se refiere a una realidad virtual que se produce al utilizar computadoras y conectarse a través de redes con otras personas ubicadas en un lugar distinto. No es un lugar físico pero las consecuencias de participar dentro del ciberespacio pueden ser físicas, conductuales y emocionales. ¿Es posible que el ciberespacio pueda transformar la cultura?
Actividad
Selecciona uno de los casos que se exponen abajo, descubre las respuestas que cada caso plantea y compártelas en los comentarios de cada uno de los casos:</para><para id="eip-261">http://tallerciudadaniadigital.blogspot.com/p/twitter-y-las-elecciones-en-iran-ingles.html
http://tallerciudadaniadigital.blogspot.com/p/bloggers-y-la-violencia-en-ciudad.html
http://tallerciudadaniadigital.blogspot.com/p/movimiento-internet-necesario.html
http://tallerciudadaniadigital.blogspot.com/p/ciberguerra_17.html
http://tallerciudadaniadigital.blogspot.com/p/taringa-una-comunidad-virtual.html
http://tallerciudadaniadigital.blogspot.com/p/las-tendencias-de-opinion-en-twitter.html

Al finalizar ve la siguiente presentación:
http://prezi.com/ouxnfdhbxrr4/el-ciudadano-y-la-cibercultura/


</para>




</section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>